{
  "files": [],
  "references": [
    { "path": "./apps/cli" },
    { "path": "./apps/frontend" },
    { "path": "./apps/backend" },
    { "path": "./apps/worker" },
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/types" }
  ]
}
